<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="3">
  <diagram name="TP Macchina Singola" id="pBIqJsopqcUgWfK0jPcR">
    <mxGraphModel dx="1426" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Fortigate" vertex="1">
          <mxGeometry height="75" width="113" x="502" y="410" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-2" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM_YDCz59X;fillColor=#FF8000;" value="PLC" vertex="1">
          <mxGeometry height="70" width="55" x="350" y="350" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-3" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-1" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;lucidId=AVZM-GFSDk4K;" target="6m0P-nPFbUUm7wpv4Arc-2" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-4" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-2" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#e08fff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.6;entryY=1;entryPerimeter=0;lucidId=AVZMw_tNghCg;" target="6m0P-nPFbUUm7wpv4Arc-5" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-5" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMOxKIZms2;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;I/O&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;172.16.0.0/17&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="230" y="220" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-6" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM5afLIKeY;fillColor=#FF8000;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="306" y="520.5" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-7" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMjJ9emVx7;fillColor=#FF8000;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="428" y="520.5" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-8" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMTq1sBXWf;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="65" x="670" y="520.5" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-9" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-6" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0;entryY=0.8;entryPerimeter=0;lucidId=AVZMk__ChrHe;" target="6m0P-nPFbUUm7wpv4Arc-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-10" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-7" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.35;entryY=1;entryPerimeter=0;lucidId=AVZMBHsDc-qd;" target="6m0P-nPFbUUm7wpv4Arc-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-11" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-8" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#635dff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;lucidId=AVZMu8FNhWO1;" target="6m0P-nPFbUUm7wpv4Arc-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-12" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMMTXIcArN;fillColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Gateway&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Secomea&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="64" x="572" y="260" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-13" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-12" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMbboP9XVq;" target="6m0P-nPFbUUm7wpv4Arc-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-14" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMovtVu7yu;fillColor=#33FF33;" value="IT Customer" vertex="1">
          <mxGeometry height="75" width="105" x="750" y="195" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-16" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMarOHcLqc;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Internet" vertex="1">
          <mxGeometry height="75" width="105" x="510" y="120" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-17" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-16" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#00FFFF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMV-w5a.O6;" target="6m0P-nPFbUUm7wpv4Arc-12" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-18" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM4GdF6KkI;fillColor=#FF8000;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Vlan Supervisor&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px; color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Id 200&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;172.16.224.0/24&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="137" x="320" y="600" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-19" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMsHnxivYU;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan External Interface&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 300 con NAC&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="133" x="636" y="601" as="geometry" />
        </mxCell>
        <mxCell id="6m0P-nPFbUUm7wpv4Arc-20" edge="1" parent="1" source="6m0P-nPFbUUm7wpv4Arc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" target="6m0P-nPFbUUm7wpv4Arc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BMJ-aYk1mB3REJZ_aDx-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tecnopack Macchina Singola&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="400" y="50" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_BOX" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=4 4;fillColor=none;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="180" width="180" x="950" y="15" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_TITLE" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;fontStyle=1" value="&lt;font style=&quot;font-size: 11px; color: rgb(100, 100, 100);&quot;&gt;&lt;b&gt;Legenda Colori&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="25" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF3333;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Rosso&lt;/b&gt; - Firewall/Fortigate&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="55" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_2" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Arancione&lt;/b&gt; - PLC/HMI/Switch OT&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_3" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#3333FF;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Blu scuro&lt;/b&gt; - Secomea/Gateway&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="105" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_4" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF00FF;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Viola&lt;/b&gt; - Rete I/O&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="130" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_5" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#33FF33;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Verde&lt;/b&gt; - Rete IT cliente&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="960" y="155" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m1GJA8PbkgU0KGdNzEYN" name="TPMagnemotion">
    <mxGraphModel dx="1426" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#009900;" value="" vertex="1">
          <mxGeometry height="550" width="590" x="130" y="170" as="geometry" />
        </mxCell>
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-1" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#33FF33;" target="MtYMWIfx7HqC0S58oLx7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-8" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;endArrow=none;endFill=0;strokeColor=#FF3333;" target="mnZCQoKF2Mrtm7gWAJVC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Fortigate" vertex="1">
          <mxGeometry height="75" width="113" x="402" y="460" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-2" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM_YDCz59X;fillColor=#FF8000;" value="PLC" vertex="1">
          <mxGeometry height="70" width="55" x="250" y="400" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-3" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-1" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;lucidId=AVZM-GFSDk4K;" target="MtYMWIfx7HqC0S58oLx7-2" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-4" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-2" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF00FF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.6;entryY=1;entryPerimeter=0;lucidId=AVZMw_tNghCg;" target="MtYMWIfx7HqC0S58oLx7-5" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-5" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMOxKIZms2;strokeColor=#FF00FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;I/O&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;172.16.0.0/17&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="130" x="150" y="270" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-6" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM5afLIKeY;fillColor=#FF8000;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="206" y="570.5" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-7" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMjJ9emVx7;fillColor=#FF8000;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="328" y="570.5" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-8" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMTq1sBXWf;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="65" x="570" y="570.5" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-9" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-6" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0;entryY=0.8;entryPerimeter=0;lucidId=AVZMk__ChrHe;" target="MtYMWIfx7HqC0S58oLx7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-10" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-7" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.35;entryY=1;entryPerimeter=0;lucidId=AVZMBHsDc-qd;" target="MtYMWIfx7HqC0S58oLx7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-11" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-8" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#635dff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;lucidId=AVZMu8FNhWO1;" target="MtYMWIfx7HqC0S58oLx7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-12" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMMTXIcArN;fillColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Gateway&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Secomea&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="64" x="472" y="310" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-13" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-12" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMbboP9XVq;" target="MtYMWIfx7HqC0S58oLx7-1" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-14" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMovtVu7yu;fillColor=#33FF33;" value="IT Customer" vertex="1">
          <mxGeometry height="75" width="100" x="610" y="220" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-15" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMarOHcLqc;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Internet" vertex="1">
          <mxGeometry height="75" width="105" x="410" y="170" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-16" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-15" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#00FFFF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMV-w5a.O6;" target="MtYMWIfx7HqC0S58oLx7-12" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-17" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM4GdF6KkI;fillColor=#FF8000;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Vlan Supervisor&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px; color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Id 200&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;172.16.224.0/24&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="137" x="220" y="650" as="geometry" />
        </mxCell>
        <mxCell id="MtYMWIfx7HqC0S58oLx7-18" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMsHnxivYU;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan External Interface&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 300 con NAC&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="133" x="536" y="651" as="geometry" />
        </mxCell>
        <mxCell id="0pmK1eChR9kPv4dVRlMy-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tecnopack Magnemotion&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="445" y="80" as="geometry" />
        </mxCell>
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#009900;" value="" vertex="1">
          <mxGeometry height="190" width="170" x="910" y="402.5" as="geometry" />
        </mxCell>
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;FortiLink&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="510" as="geometry" />
        </mxCell>
        <mxCell id="mnZCQoKF2Mrtm7gWAJVC-15" edge="1" parent="1" source="MtYMWIfx7HqC0S58oLx7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.923;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF00FF;" target="MtYMWIfx7HqC0S58oLx7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LEGEND_M1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=4 4;fillColor=none;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="130" width="180" x="1100" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_M2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;div style=&quot;text-align: left; font-size: 10px;&quot;&gt;&lt;span style=&quot;color: #666; font-weight: bold;&quot;&gt;Legenda Colori:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: #FF3333; font-weight: bold;&quot;&gt;Rosso&lt;/span&gt; - Firewall&lt;br&gt;&lt;span style=&quot;color: #FF8000; font-weight: bold;&quot;&gt;Arancione&lt;/span&gt; - PLC/HMI&lt;br&gt;&lt;span style=&quot;color: #3333FF; font-weight: bold;&quot;&gt;Blu scuro&lt;/span&gt; - Secomea&lt;br&gt;&lt;span style=&quot;color: #FF00FF; font-weight: bold;&quot;&gt;Viola&lt;/span&gt; - I/O&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="160" x="1110" y="190" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=4 4;fillColor=none;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="180" width="180" x="1060" y="780" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;fontStyle=1" value="&lt;font style=&quot;font-size: 11px; color: rgb(100, 100, 100);&quot;&gt;&lt;b&gt;Legenda Colori&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="790" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-3" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF3333;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Rosso&lt;/b&gt; - Firewall/Fortigate&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="820" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-4" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Arancione&lt;/b&gt; - PLC/HMI/Switch OT&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="845" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-5" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#3333FF;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Blu scuro&lt;/b&gt; - Secomea/Gateway&quot;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="870" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-6" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#FF00FF;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Viola&lt;/b&gt; - Rete I/O&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="895" as="geometry" />
        </mxCell>
        <mxCell id="dror1BU0OM_xWWWKgqO6-7" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;strokeOpacity=100;fillOpacity=100;rounded=1;arcSize=9;strokeWidth=1.5;fillColor=#33FF33;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Verde&lt;/b&gt; - Rete IT cliente&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="160" x="1070" y="920" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cPwa4H4nz4JjoFM8cnKR" name="TP Linea">
    <mxGraphModel dx="1678" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-2" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#33FF33;" target="sI5DEA5mo9ij0S5-tc4m-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-3" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;endArrow=none;endFill=0;strokeColor=#FF3333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sI5DEA5mo9ij0S5-tc4m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-4" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Fortigate" vertex="1">
          <mxGeometry height="75" width="113" x="323" y="530" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-5" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM_YDCz59X;fillColor=#FF8000;" value="PLC" vertex="1">
          <mxGeometry height="70" width="55" x="150" y="560" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-6" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-26" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.25;entryX=0.5;entryY=1;entryPerimeter=0;lucidId=AVZM-GFSDk4K;exitDx=0;exitDy=0;" target="sI5DEA5mo9ij0S5-tc4m-5" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-7" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-5" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF00FF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.6;entryY=1;entryPerimeter=0;lucidId=AVZMw_tNghCg;" target="sI5DEA5mo9ij0S5-tc4m-8" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-8" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMOxKIZms2;strokeColor=#FF00FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;I/O&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;172.16.0.0/17&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="130" x="50" y="430" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-9" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM5afLIKeY;fillColor=#FF8000;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="106" y="836.25" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-10" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMjJ9emVx7;fillColor=#FF8000;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="228" y="836.25" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-11" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMTq1sBXWf;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="65" x="379.5" y="850" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-12" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-9" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0;entryY=0.5;lucidId=AVZMk__ChrHe;entryDx=0;entryDy=0;" target="sI5DEA5mo9ij0S5-tc4m-26" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-13" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-10" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.35;entryY=1;entryPerimeter=0;lucidId=AVZMBHsDc-qd;" target="sI5DEA5mo9ij0S5-tc4m-4" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-14" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-11" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#635dff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;lucidId=AVZMu8FNhWO1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" target="sI5DEA5mo9ij0S5-tc4m-26" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="800" />
              <mxPoint x="380" y="800" />
              <mxPoint x="380" y="685" />
              <mxPoint x="378" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-15" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMMTXIcArN;fillColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Gateway&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Secomea&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="64" x="364" y="370" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-16" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-15" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMbboP9XVq;" target="sI5DEA5mo9ij0S5-tc4m-4" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-17" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMovtVu7yu;fillColor=#33FF33;" value="IT Customer" vertex="1">
          <mxGeometry height="75" width="100" x="502" y="280" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-18" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMarOHcLqc;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Internet" vertex="1">
          <mxGeometry height="75" width="105" x="302" y="230" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-19" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-18" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#00FFFF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;lucidId=AVZMV-w5a.O6;" target="sI5DEA5mo9ij0S5-tc4m-15" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-20" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM4GdF6KkI;fillColor=#FF8000;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Vlan Supervisor&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px; color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Id 200&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;172.16.224.0/24&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="137" x="120" y="915.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-21" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMsHnxivYU;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan External Interface&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 300 con NAC&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="133" x="345.5" y="924.25" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tecnopack Linea&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="630" y="100" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF8000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="350" width="350" x="840" y="221.25" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;FortiLink&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="650" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-25" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.923;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF00FF;" target="sI5DEA5mo9ij0S5-tc4m-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-26" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Forti Switch" vertex="1">
          <mxGeometry height="112.5" width="113" x="321" y="640" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-27" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Forti Switch" vertex="1">
          <mxGeometry height="112.5" width="113" x="880" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-28" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM5afLIKeY;fillColor=#FF8000;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="1070" y="420" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-34" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-29" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMjJ9emVx7;fillColor=#FF8000;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="1070" y="350" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-30" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMTq1sBXWf;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="65" x="940" y="500" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-35" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-31" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM_YDCz59X;fillColor=#FF8000;" value="PLC" vertex="1">
          <mxGeometry height="70" width="60" x="1070" y="250" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-32" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.632;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;" target="sI5DEA5mo9ij0S5-tc4m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-33" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.986;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF8000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="350" width="350" x="840" y="680" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-37" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM.flAyoCe;fillStyle=solid;fillColor=#FF3333;" value="Forti Switch" vertex="1">
          <mxGeometry height="112.5" width="113" x="880" y="798.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-38" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM5afLIKeY;fillColor=#FF8000;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="1070" y="878.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-39" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-40" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMjJ9emVx7;fillColor=#FF8000;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="1070" y="808.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-41" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMTq1sBXWf;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &#xa;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="65" x="940" y="958.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-42" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-43" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZM_YDCz59X;fillColor=#FF8000;" value="PLC" vertex="1">
          <mxGeometry height="70" width="60" x="1070" y="708.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-44" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.632;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;" target="sI5DEA5mo9ij0S5-tc4m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-45" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.986;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" target="sI5DEA5mo9ij0S5-tc4m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-46" edge="1" parent="1" source="sI5DEA5mo9ij0S5-tc4m-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;endArrow=none;endFill=0;strokeColor=#FF3333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sI5DEA5mo9ij0S5-tc4m-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="980" as="sourcePoint" />
            <mxPoint x="1096" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;FortiLink&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="720" y="420" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;FortiLink&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="720" y="798.75" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-49" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;lucidId=AVZMsHnxivYU;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan I/O&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 100&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="133" x="194" y="411" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF8000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="808.75" width="560" x="50" y="221.25" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Master Machine&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Machine N1&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="860" y="170" as="geometry" />
        </mxCell>
        <mxCell id="sI5DEA5mo9ij0S5-tc4m-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Machine N.......&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="860" y="630" as="geometry" />
        </mxCell>
        <!-- LEGENDA TP Linea -->
        <mxCell id="LEGEND_TPLINE_1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=4 4;fillColor=none;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="130" width="180" x="1150" y="400" as="geometry" />
        </mxCell>
        <mxCell id="LEGEND_TPLINE_2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;div style=&quot;text-align: left; font-size: 10px;&quot;&gt;&lt;span style=&quot;color: #666; font-weight: bold;&quot;&gt;Legenda Colori:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: #FF3333; font-weight: bold;&quot;&gt;Rosso&lt;/span&gt; - Firewall&lt;br&gt;&lt;span style=&quot;color: #FF8000; font-weight: bold;&quot;&gt;Arancione&lt;/span&gt; - PLC/HMI&lt;br&gt;&lt;span style=&quot;color: #3333FF; font-weight: bold;&quot;&gt;Blu scuro&lt;/span&gt; - Secomea&lt;br&gt;&lt;span style=&quot;color: #FF00FF; font-weight: bold;&quot;&gt;Viola&lt;/span&gt; - I/O&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="160" x="1160" y="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
