<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="TP Macchina Singola" id="MK_MacchSingola">
    <mxGraphModel dx="1501" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tecnopack Macchina Singola — MikroTik&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="380" x="370" y="50" as="geometry" />
        </mxCell>
        <mxCell id="internet" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Internet" vertex="1">
          <mxGeometry height="75" width="105" x="510" y="120" as="geometry" />
        </mxCell>
        <mxCell id="secomea" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#3333FF;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Gateway&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Secomea&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="64" x="572" y="260" as="geometry" />
        </mxCell>
        <mxCell id="rb5009" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF3333;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:13px;color:#ffffff;&quot;&gt;MikroTik RB5009&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffdddd;&quot;&gt;Firewall · NAT · RBAC&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="140" x="490" y="410" as="geometry" />
        </mxCell>
        <mxCell id="css610" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ffffff;&quot;&gt;CSS610-8G-2S+IN&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffeecc;&quot;&gt;Switch supervisione&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="140" x="490" y="530" as="geometry" />
        </mxCell>
        <mxCell id="plc" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="PLC" vertex="1">
          <mxGeometry height="70" width="55" x="350" y="350" as="geometry" />
        </mxCell>
        <mxCell id="hmi" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="270" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pt3" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="392" y="530" as="geometry" />
        </mxCell>
        <mxCell id="map_lite" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#9B59B6;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ffffff;&quot;&gt;mAP lite&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#e8c3f5;&quot;&gt;Wi-Fi manutenzione&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="110" x="840" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ext_lan" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="65" x="720" y="520" as="geometry" />
        </mxCell>
        <mxCell id="it_customer" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#33FF33;" value="IT Customer" vertex="1">
          <mxGeometry height="75" width="105" x="700" y="170" as="geometry" />
        </mxCell>
        <mxCell id="io_cloud" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;I/O&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;172.16.0.0/17&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="230" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vlan200_label" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Vlan Supervisor&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px; color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Id 200&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;172.16.224.0/24&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="137" x="300" y="601" as="geometry" />
        </mxCell>
        <mxCell id="vlan300_label" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan Manutenzione&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 300 · Captive Portal&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="145" x="630" y="618" as="geometry" />
        </mxCell>
        <mxCell id="e_int_inet" edge="1" parent="1" source="internet" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#00FFFF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="secomea" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_secomea_rb5009" edge="1" parent="1" source="secomea" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="rb5009" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_rb5009_it" edge="1" parent="1" source="rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.55;entryY=0.95;entryPerimeter=0;" target="it_customer" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_rb5009_css" edge="1" parent="1" source="rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="css610" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_rb5009_plc" edge="1" parent="1" source="rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;" target="plc" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_plc_io" edge="1" parent="1" source="plc" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#e08fff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.6;entryY=1;entryPerimeter=0;" target="io_cloud" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_hmi_rb5009" edge="1" parent="1" source="hmi" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0;entryY=0.8;entryPerimeter=0;" target="rb5009" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_3pt_rb5009" edge="1" parent="1" source="pt3" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.35;entryY=1;entryPerimeter=0;" target="rb5009" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_extlan_rb5009" edge="1" parent="1" source="ext_lan" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#635dff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;" target="rb5009" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="549" />
              <mxPoint x="690" y="520" />
              <mxPoint x="560" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_rb5009_map" edge="1" parent="1" source="rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#9B59B6;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1;exitY=0.3;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" target="map_lite" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="TP Linea" id="MK_Linea">
    <mxGraphModel dx="1426" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tecnopack Linea — MikroTik Hub &amp;amp; Spoke&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="500" x="580" y="80" as="geometry" />
        </mxCell>
        <mxCell id="master_box" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#009900;fillColor=none;" value="" vertex="1">
          <mxGeometry height="808.75" width="560" x="50" y="221.25" as="geometry" />
        </mxCell>
        <mxCell id="master_label" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Master Machine&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="n1_box" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF8000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="370" width="310" x="790" y="221.25" as="geometry" />
        </mxCell>
        <mxCell id="n1_label" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Machine N1&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="860" y="170" as="geometry" />
        </mxCell>
        <mxCell id="nn_box" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF8000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="370" width="310" x="790" y="660" as="geometry" />
        </mxCell>
        <mxCell id="nn_label" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Machine N.......&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="860" y="630" as="geometry" />
        </mxCell>
        <mxCell id="l_internet" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Internet" vertex="1">
          <mxGeometry height="75" width="105" x="310" y="250" as="geometry" />
        </mxCell>
        <mxCell id="l_itcust" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#33FF33;" value="IT Customer" vertex="1">
          <mxGeometry height="75" width="105" x="510" y="250" as="geometry" />
        </mxCell>
        <mxCell id="TGJWxODUk-rR1FcKPWhL-1" edge="1" parent="1" source="l_io" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#3333FF;" target="l_vlan_io">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_io" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;shape=cloud;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;I/O&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ba23f6;&quot;&gt;172.16.0.0/17&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="70" y="411" as="geometry" />
        </mxCell>
        <mxCell id="l_vlan_io" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan I/O&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 100&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="133" x="230" y="436.5" as="geometry" />
        </mxCell>
        <mxCell id="l_secomea" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#3333FF;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Gateway&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;Secomea&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="64" x="430" y="380" as="geometry" />
        </mxCell>
        <mxCell id="l_rb5009" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF3333;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:13px;color:#ffffff;&quot;&gt;MikroTik RB5009&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffdddd;&quot;&gt;FW · NAT · NTP · RBAC&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="150" x="330" y="520" as="geometry" />
        </mxCell>
        <mxCell id="l_css_master" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ffffff;&quot;&gt;CSS610 Master&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffeecc;&quot;&gt;Switch 802.1Q trunk&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="150" x="330" y="660" as="geometry" />
        </mxCell>
        <mxCell id="l_plc_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="PLC" vertex="1">
          <mxGeometry height="70" width="60" x="160" y="540" as="geometry" />
        </mxCell>
        <mxCell id="l_hmi_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="80" y="760" as="geometry" />
        </mxCell>
        <mxCell id="l_3pt_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="200" y="760" as="geometry" />
        </mxCell>
        <mxCell id="l_extlan_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="65" x="440" y="749" as="geometry" />
        </mxCell>
        <mxCell id="l_vlan200_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Vlan Supervisor&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Id 200&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;172.16.224.0/24&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="137" x="100" y="850" as="geometry" />
        </mxCell>
        <mxCell id="l_vlan300_m" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;verticalAlign=middle;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Vlan Manutenzione&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Id 300 · Captive Portal&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="145" x="340" y="840" as="geometry" />
        </mxCell>
        <mxCell id="l_css_n1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ffffff;&quot;&gt;CSS610 N1&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffeecc;&quot;&gt;Switch SwOS&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="130" x="840" y="310" as="geometry" />
        </mxCell>
        <mxCell id="l_plc_n1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="PLC" vertex="1">
          <mxGeometry height="70" width="60" x="1000" y="245" as="geometry" />
        </mxCell>
        <mxCell id="l_3pt_n1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="1000" y="340" as="geometry" />
        </mxCell>
        <mxCell id="l_hmi_n1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="1000" y="420" as="geometry" />
        </mxCell>
        <mxCell id="l_extlan_n1" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="65" x="840" y="500" as="geometry" />
        </mxCell>
        <mxCell id="l_css_nn" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#ffffff;&quot;&gt;CSS610 N...&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#ffeecc;&quot;&gt;Switch SwOS&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="58" width="130" x="840" y="750" as="geometry" />
        </mxCell>
        <mxCell id="l_plc_nn" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=16.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="PLC" vertex="1">
          <mxGeometry height="70" width="60" x="1000" y="685" as="geometry" />
        </mxCell>
        <mxCell id="l_3pt_nn" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="3° pt" vertex="1">
          <mxGeometry height="58" width="65" x="1000" y="778.75" as="geometry" />
        </mxCell>
        <mxCell id="l_hmi_nn" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=11.7;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;fillColor=#FF8000;fontColor=#ffffff;" value="HMI" vertex="1">
          <mxGeometry height="58" width="65" x="1000" y="858.75" as="geometry" />
        </mxCell>
        <mxCell id="l_extlan_nn" parent="1" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=3.8;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=1.5;strokeColor=#3333FF;" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;External &lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#635dff;&quot;&gt;Lan&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="65" x="840" y="958.75" as="geometry" />
        </mxCell>
        <mxCell id="lbl_trunk1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 153, 0);&quot;&gt;&lt;b&gt;Trunk 802.1Q · DAC SFP+ 10G&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="610" y="420" as="geometry" />
        </mxCell>
        <mxCell id="lbl_trunk2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 153, 0);&quot;&gt;&lt;b&gt;Trunk 802.1Q · DAC SFP+ 10G&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="610" y="798.75" as="geometry" />
        </mxCell>
        <mxCell id="e_l_inet_secomea" edge="1" parent="1" source="l_internet" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#00FFFF;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="l_secomea" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_l_secomea_rb" edge="1" parent="1" source="l_secomea" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF0000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="l_rb5009" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_l_rb_it" edge="1" parent="1" source="l_rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#33FF33;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1;exitY=0.25;exitPerimeter=0;" target="l_itcust" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_l_rb_plc" edge="1" parent="1" source="l_rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1;entryPerimeter=0;" target="l_plc_m" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_l_rb_css" edge="1" parent="1" source="l_rb5009" style="html=1;jettySize=18;whiteSpace=wrap;overflow=block;blockSpacing=1;fontSize=13;strokeColor=#FF8000;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;" target="l_css_master" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry" />
        </mxCell>
        <mxCell id="e_l_hmi_css" edge="1" parent="1" source="l_hmi_m" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_css_master">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="740" />
              <mxPoint x="405" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_l_3pt_css" edge="1" parent="1" source="l_3pt_m" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_css_master">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_extlan_css" edge="1" parent="1" source="l_extlan_m" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.633;entryY=0.948;entryDx=0;entryDy=0;strokeColor=#3333FF;entryPerimeter=0;" target="l_css_master">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_css_n1" edge="1" parent="1" source="l_css_master" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;endArrow=none;endFill=0;strokeColor=#009900;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="l_css_n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_css_nn" edge="1" parent="1" source="l_css_master" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;endArrow=none;endFill=0;strokeColor=#009900;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="l_css_nn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssn1_plc" edge="1" parent="1" source="l_css_n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_plc_n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssn1_3pt" edge="1" parent="1" source="l_css_n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_3pt_n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssn1_hmi" edge="1" parent="1" source="l_css_n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_hmi_n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssn1_ext" edge="1" parent="1" source="l_extlan_n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3333FF;" target="l_css_n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssnn_plc" edge="1" parent="1" source="l_css_nn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_plc_nn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssnn_3pt" edge="1" parent="1" source="l_css_nn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_3pt_nn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssnn_hmi" edge="1" parent="1" source="l_css_nn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" target="l_hmi_nn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_l_cssnn_ext" edge="1" parent="1" source="l_extlan_nn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3333FF;" target="l_css_nn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGJWxODUk-rR1FcKPWhL-2" edge="1" parent="1" source="l_vlan_io" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.307;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;" target="l_rb5009">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
