# =============================================================================
# TECNOPACK OT SECURITY - CONFIGURATION TEMPLATE v1.4
# Hardware: MikroTik RouterOS (RB5009 / hEX S)
# Target:   IEC 62443 SL-2 Compliance
# =============================================================================

# --- 1. IDENTITA' DISPOSITIVO ---
/system identity set name=TecnoPack-Master-001

# --- 2. DEFINIZIONE VLAN E BRIDGE ---
/interface bridge add name=bridge1 vlan-filtering=yes
/interface vlan
add interface=bridge1 name=VLAN200_Supervision  vlan-id=200
add interface=bridge1 name=VLAN300_Maintenance  vlan-id=300

# --- 3. INDIRIZZAMENTO IP ---
/ip address
add address=172.16.224.1/24 interface=VLAN200_Supervision
add address=10.0.30.1/24    interface=VLAN300_Maintenance

# --- 4. FIREWALL - CHAIN INPUT (Hardening SR 3.3) ---
/ip firewall filter
add chain=input connection-state=established,related action=accept
add chain=input connection-state=invalid action=drop
add chain=input in-interface=ether1_WAN action=drop comment="Block WAN Management"
add chain=input src-address-list=authorized_maintenance action=accept
add chain=input action=drop comment="Default Deny Input"

# --- 5. FIREWALL - CHAIN FORWARD (Conduit SR 5.2) ---
add chain=forward connection-state=established,related action=accept
add chain=forward src-address-list=authorized_maintenance out-interface=VLAN200_Supervision action=accept
add chain=forward dst-address=172.16.224.11 dst-port=4840 protocol=tcp action=accept comment="Allow OPC-UA"
add chain=forward action=drop comment="Default Deny Forward"

# --- 6. HOTSPOT & RBAC (SR 1.1 / 2.1) ---
/ip hotspot profile add name=TP_Profile hotspot-address=10.0.30.1
/ip hotspot user profile add name=tech address-list=authorized_maintenance idle-timeout=30m
/ip hotspot add interface=VLAN300_Maintenance profile=TP_Profile

# --- 7. LOGGING & NTP (SR 6.2 / 18) ---
/system logging action add name=Dashboard remote=172.16.224.50 target=remote
/system logging add action=Dashboard topics=firewall,account,critical,info
/system ntp server set enabled=yes